https://www.google.com/reader/overview?ck=1372653814546&client=scroll

overview.htm



https://www.google.com/reader/api/0/stream/contents/feed/http%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua.asp?r=n&n=20&ck=1372653908639&client=scroll

http%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua.asp



https://www.google.com/reader/api/0/stream/contents/feed/http%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua.asp?r=n&c=CJPN9_bA2bcC&n=40&ck=1372653909996&client=scroll

http%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua(2).asp



https://www.google.com/reader/api/0/stream/contents/feed/http%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua.asp?r=n&c=CJGKvtDg9LYC&n=40&ck=1372654036448&client=scroll

http%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua(3).asp



https://www.google.com/reader/api/0/stream/contents/user%2F05712351020187070557%2Flabel%2FGroup1?r=n&n=20&ck=1372654100046&client=scroll



https://www.google.com/reader/logging?ck=1372654101637&client=scroll

OK




https://www.google.com/reader/api/0/unread-count?autorefresh=1&output=json&ck=1372654114464&client=scroll

unread-count



https://plus.google.com/u/0/_/initialdata?ozv=es_oz_20130627.13_p5&f.sid=910458293&_reqid=46119&rt=j

)]}'

[[["f.ri","108624586457841090800"]
,["idr","{\"2\":[\"108624586457841090800\",[,,\"https://plus.google.com/108624586457841090800\",\"//lh4.googleusercontent.com/-Dly5kqX8NC8/AAAAAAAAAAI/AAAAAAAAAAA/ydQjflxA17Q/photo.jpg\",[[,,,,[]\n,6]\n,\"modeerf\",\"test\",\"modeerf test\",0]\n,[[,,,,[]\n,6]\n,[]\n]\n,[[,,,,[]\n,6]\n,\"\"]\n,[[,,,,[]\n,6]\n,[]\n]\n,[[,,,,[]\n,6]\n,[]\n]\n,[[,,,,[]\n,6]\n,\"\",[]\n,,,[]\n]\n,\"//maps-api-ssl.google.com/maps/api/staticmap?size\\u003d375x175\\u0026sensor\\u003dfalse\\u0026client\\u003dgoogle-profiles\\u0026language\\u003dzh\\u0026signature\\u003dTQJYWUuDdtdFLCnwRzdtdBkNSdg%3D\",[[]\n,[,,,,[]\n,6]\n,[,,,,[]\n,6]\n]\n,[[,,,,[]\n,6]\n,[]\n,[]\n,[]\n,[]\n,,[]\n,[]\n,,[]\n,[]\n]\n,[[,,,,[]\n,6]\n,[]\n,[]\n,[]\n,[]\n,,[]\n,[]\n,,[]\n,[]\n]\n,[[,,,,[]\n,6]\n,\"\"]\n,,[[,,,,[]\n,6]\n,\"\",0,1,1,1970]\n,[[,,,,[]\n,6]\n,3]\n,,[[,,,,[]\n,6]\n,\"\"]\n,,,[[,,,,[]\n,6]\n,0,1]\n,[[,,,,[]\n,6]\n,[]\n]\n,[[,,,,[]\n,6]\n,0]\n,[[,,,,[]\n,6]\n,0]\n,[[,,,,[]\n,6]\n,0]\n,,,,\"108624586457841090800\",1,,[[,,,,[]\n,6]\n,\"\"]\n,,[[,,,,[]\n,6]\n,[]\n]\n,,[[,,,,[]\n,6]\n,0]\n,,,0,,,,[1,1,0,,1,1,,,1]\n,1,[4,,0,,0,[]\n,,,0,0]\n,[[,,,,[]\n,6]\n,\"\"]\n,1,,1,[[]\n,,[,,,,[]\n,6]\n]\n,[[]\n,,[,,,,[]\n,6]\n]\n,[[]\n,,[,,,,[]\n,6]\n]\n,1,,[[,,,,[]\n,6]\n,0]\n,,,,,[[,,,,[]\n,6]\n,0]\n,0,[2,[]\n]\n,,1,[6,1]\n,1,,[[[,1,0]\n]\n]\n,,,,,[[1]\n]\n,,[[,,,,[]\n,6]\n,\"\"]\n,1310139976581]\n,\"modeerf.test@gmail.com\",,\"zh_CN\",,,,,1,,1,,0,1,,,,,,\"modeerf test \\u003cmodeerf.test@gmail.com\\u003e\",,,,1,,,0,2,,0,,,\"El3FEkDLc-8UGPMl/Ai568StWHZGt7HpHO\",[6,1]\n,0,0]\n}\n"]
,["di",33,,,,,[]
,[]
,,,[]
,[]
,[]
]
,["e",4,,,1666]
]]



https://plus.google.com/_/scs/apps-static/_/js/k=oz.sbw.en.EDIfrbCvc9o.O/m=sy54,sy62,sy64,sy105,sy53,sy102,sy106,hc/am=ABzAwQUgQCA/rt=j/rs=AItRSTOny2YxLaFCbZ1x7QjHohFxuZDAvA

https://plus.google.com/_/scs/apps-static/_/js/k=oz.sbw.en.EDIfrbCvc9o.O/m=sy174,sy173,sy165,sy192,sy176,sy52,sy167,sy177,sy137,sy151,sy184,sy180,sy85,sy164,sy172,sy146,sy158,sy86,sy186,sy148,sy149,sy80,sy197,sy208,sy210,sy150,sy126,em3,em5,em6,em7,em8,em9,em10,em11,em12,em13,em14,em15,em16,em17,sy231,sbw_gll/am=ABzAwQUgQCA/rt=j/rs=AItRSTOny2YxLaFCbZ1x7QjHohFxuZDAvA


https://plus.google.com/u/0/_/n/fetchcount?u=310.666&ozv=es_oz_20130627.13_p5&f.sid=910458293&_reqid=146119&rt=j

)]}'

[[["f.ri","108624586457841090800"]
,["gns.fcr",0,"0",300,"es_oz_20130627.13_p5",0]
,["di",30,,,,,[]
,[]
,,,[]
,[]
,[]
]
,["e",4,,,159]
]]


https://www.google.com/reader/api/0/stream/contents/user/05712351020187070557/state/com.google/starred?n=20&ck=1372654271909&client=scroll

starred


https://www.google.com/reader/trends?tz=480&ck=1372654333837&client=scroll

trends.htm

https://www.google.com/chart?cht=bvg&chd=s:i1rr61nnzwpzkwkzpuzzrz9k6uzuwu,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&chds=0.0,25.0&chs=575x200&chco=c2cff1ff,fdb04aff&chf=bg,s,ffffff&chg=0.0,40.0&chbh=6,0,3&chxt=x,y&chxr=0,0.0,575.0%7C1,0.0,25.0&chxl=0:%7C6/2%7C+%7C+%7C6/5%7C+%7C+%7C6/8%7C+%7C+%7C6/11%7C+%7C+%7C6/14%7C+%7C+%7C6/17%7C+%7C+%7C6/20%7C+%7C+%7C6/23%7C+%7C+%7C6/26%7C+%7C+%7C6/29%7C+%7C+%7C1:%7C0%7C10%7C20&chxp=1,0.0,10.0,20.0&chxs=0,999999,10.0,0.0%7C1,999999,10.0,0.0&chof=json&ck=1372654334730&client=scroll

https://www.google.com/chart?cht=bvg&chd=s:w8nswsp,AAAAAAA&chds=0.0,108.0&chs=575x200&chco=c2cff1ff,fdb04aff&chf=bg,s,ffffff&chbh=30,0,3&chxt=x,y&chxr=0,0.0,575.0%7C1,0.0,108.0&chxl=0:%7CSunday%7CMonday%7CTuesday%7CWednesday%7CThursday%7CFriday%7CSaturday%7C1:%7C0%7C100&chxp=1,0.0,100.0&chxs=0,999999,10.0,0.0%7C1,999999,10.0,0.0&chof=json&ck=1372654334731&client=scroll

chart


https://www.google.com/reader/api/0/stream/items/count?s=user%2F05712351020187070557%2Fstate%2Fcom.google%2Fread&a=true&ck=1372654334734&client=scroll

count.htm


https://www.google.com/reader/api/0/unread-count?autorefresh=2&output=json&ck=1372654414821&client=scroll

unread-count(2)


https://plus.google.com/u/0/_/n/fetchcount?u=610.873&ozv=es_oz_20130627.13_p5&f.sid=910458293&_reqid=246119&rt=j


https://www.google.com/reader/api/0/stream/details?s=feed%2Fhttp%3A%2F%2Fwww.dapenti.com%2Fblog%2Frssfortugua.asp&tz=480&fetchTrends=true&output=json&ck=1372654612883&client=scroll

details


https://www.google.com/chart?cht=bvg&chd=s:eeeeeA9eeA9eeeeeeeeeeeeeeeeeeA,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&chds=0.0,2.0&chs=575x200&chco=c2cff1ff,fdb04aff&chf=bg,s,fafafa&chbh=6,0,3&chxt=x,y&chxr=0,0.0,575.0%7C1,0.0,2.0&chxl=0:%7C6/2%7C+%7C+%7C6/5%7C+%7C+%7C6/8%7C+%7C+%7C6/11%7C+%7C+%7C6/14%7C+%7C+%7C6/17%7C+%7C+%7C6/20%7C+%7C+%7C6/23%7C+%7C+%7C6/26%7C+%7C+%7C6/29%7C+%7C+%7C1:%7C0%7C2&chxp=1,0.0,2.0&chxs=0,999999,10.0,0.0%7C1,999999,10.0,0.0

chart.png


https://www.google.com/chart?cht=bvg&chd=s:eeeeeA9eeA9eeeeeeeeeeeeeeeeeeA,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&chds=0.0,2.0&chs=575x200&chco=c2cff1ff,fdb04aff&chf=bg,s,fafafa&chbh=6,0,3&chxt=x,y&chxr=0,0.0,575.0%7C1,0.0,2.0&chxl=0:%7C6/2%7C+%7C+%7C6/5%7C+%7C+%7C6/8%7C+%7C+%7C6/11%7C+%7C+%7C6/14%7C+%7C+%7C6/17%7C+%7C+%7C6/20%7C+%7C+%7C6/23%7C+%7C+%7C6/26%7C+%7C+%7C6/29%7C+%7C+%7C1:%7C0%7C2&chxp=1,0.0,2.0&chxs=0,999999,10.0,0.0%7C1,999999,10.0,0.0&chof=json&ck=1372654619285&client=scroll

chart (2)


https://www.google.com/chart?cht=bvg&chd=s:AAAAAAAAAIAAAAAIII8r0iaA,AAAAAAAAAAAAAAAAAAAAAAAA&chds=0.0,7.0&chs=575x200&chco=c2cff1ff,fdb04aff&chf=bg,s,fafafa&chg=0.0,28.571428571428573&chbh=8,0,3&chxt=x,y&chxr=0,0.0,575.0%7C1,0.0,7.0&chxl=0:%7C1+AM%7C+%7C+%7C4+AM%7C+%7C+%7C7+AM%7C+%7C+%7C10+AM%7C+%7C+%7C1+PM%7C+%7C+%7C4+PM%7C+%7C+%7C7+PM%7C+%7C+%7C10+PM%7C+%7C+%7C1:%7C0%7C2%7C4%7C6&chxp=1,0.0,2.0,4.0,6.0&chxs=0,999999,10.0,0.0%7C1,999999,10.0,0.0

chart (2).png

